<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ICRYPEX- Dashboard</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

<style>
   body{
    height: 100vh;
  
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(assets/img/1.jpg);
    
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .input-group{
    
    margin: 10px auto;
    /* width: 50%; */
   }
   .input-group input{
    padding: 10px 9px;
   }

   form{
    background: rgb(215, 211, 211);
    width: 70%;
    margin: 0 auto;
    display: flex;
    padding: 30px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   }
</style>

</head>
<body>
    
<div class="container">
<form>
    <h2 class="text-uppercase py-3">Deposit</h2>
    <div class="input-group">
        <input type="text" class="form-control" placeholder="Enter Full name">
    </div>
    <div class="input-group">
        <input type="number" class="form-control shadow-none" placeholder="Enter Amount in dollars">
    </div>
    <div class="input-group">
        <select name="" id="" class="form-control">
            <option value="">Choose coin</option>
            <option value="">Bitcoin</option> 
            <option value="">USDT</option> 
            <option value="">Dodgecoin</option>
            <option value="">Ethereum</option>
            <option value="">Shiba</option>
        </select>
    </div>
    <div class="input-group">
        <input type="button" value="Deposit" class="btn btn-primary w-100">
    </div>
</form>
</div>








<!-- Vendor JS Files -->
<script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/chart.js/chart.umd.js"></script>
<script src="assets/vendor/echarts/echarts.min.js"></script>
<script src="assets/vendor/quill/quill.min.js"></script>
<script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
<script src="assets/vendor/tinymce/tinymce.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>


</body>

</html>